# AcerPro

./: AcerPro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AcerPro.Presentation/Client/: AcerPro.Presentation.Client.csproj  Extensions.cs  Program.cs  _Imports.razor
AcerPro.Presentation/Client/Pages/: Index.razor
AcerPro.Presentation/Client/Services/: BaseHttpClientService.cs  TokenService.cs  UserService.cs
AcerPro.Presentation/Client/Shared/: EmptyLayout.razor  InputSelectEnum.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AcerPro.Presentation/Client/ViewModels/: AddTargetAppFormViewModel.cs  LoginViewModel.cs  RegisterUserFormViewModel.cs  TargetAppFormViewModel.cs  TargetAppViewModel.cs  UserViewModel.cs
AcerPro.Presentation/Client/wwwroot/: index.html
AcerPro.Presentation/Server/: AcerPro.Presentation.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AcerPro.Presentation/Server/CommandHandlers/: AddNotifierCommandHandler.cs  AddTargetAppCommandHandler.cs  CreateUserCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateTargetAppCommandHandler.cs  UpdateUserCommandHandler.cs
AcerPro.Presentation/Server/Commands/: AddNotifierCommand.cs  AddTargetAppCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateTargetAppCommand.cs  UpdateUserCommand.cs
AcerPro.Presentation/Server/Controllers/: UsersController.cs
AcerPro.Presentation/Server/Infrastructures/: AuthorizeAttribute.cs  BaseController.cs  FluentResultExtensions.cs  JwtUtility.cs  SeedData.cs  ServiceConfigurations.cs  ValidateModelStateAttribute.cs
AcerPro.Presentation/Server/Middlewares/: ExceptionHandlingMiddleware.cs
AcerPro.Presentation/Server/Properties/: launchSettings.json
AcerPro.Presentation/Server/Queries/: GetAllTargetAppsWithNotifiersQuery.cs  GetCurrentUserQuery.cs  GetTargetAppQuery.cs
AcerPro.Presentation/Server/QueryHandlers/: GetCurrentUserQueryHandler.cs  (+2 more)
(+133 files in other folders)
